{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=VZTONG\\SQLEXPRESS01;Database=BookingHotelPJ;Trusted_Connection=True;Encrypt=false;"
  }
}